; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

; Information {{{
Full name:     quite
Short name:    quite
Author:        Jaehwang Jung <tomtomjhj@gmail.com>
Description:   A variant of "quiet" by neutaaaaan
Neovim:        yes

Colortemplate Options: timestamp=0
; }}}

; Global definitions - put at the top of the colorscheme {{{
Terminal             -> Normal
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
MessageWindow        -> Pmenu
PopupNotification    -> Todo
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
Define               -> PreProc
Debug                -> Special
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
Number               -> Constant
Operator             -> Statement
PreCondit            -> PreProc
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StorageClass         -> Type
String               -> Constant
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
; See `:help lCursor`
lCursor              -> Cursor
; Custom
debugBreakpoint      -> ModeMsg
debugPC              -> CursorLine
; }}}

; Background: dark {{{
Background: dark

; Color palette for dark variant {{{
; Color name         GUI               Base256           Base16 (optional)
Color: fg0           #eeeeee           255               white
Color: fg1           #c6c6c6           251               white
Color: fg2           #a8a8a8           248               grey
Color: bg0           #080808           232               black
Color: bg1           #1c1c1c           234               black
Color: bg2           #303030           236               darkgrey
Color: bg3           #626262           241               darkgrey

Color: quite1        #d7005f           161               darkred
Color: quite2        #00af5f           35                darkgreen
Color: quite3        #d78700           172               darkyellow
Color: quite4        #0087d7           32                darkblue
Color: quite5        #d787d7           176               darkmagenta
Color: quite6        #00afaf           37                darkcyan
Color: quite9        #ff005f           197               red
Color: quite10       #00d75f           41                green
Color: quite11       #ffaf00           214               yellow
Color: quite12       #5fafff           75                blue
Color: quite13       #ff87ff           213               magenta
Color: quite14       #00d7d7           44                cyan

Color: diffred       #d75f5f           167               darkred
Color: diffgreen     #00af00           34                darkgreen
Color: diffblue      #87afd7           110               darkblue
Color: diffpink      #d787d7           176               darkmagenta

Color: uipink        #ff00af           199               magenta
Color: uilime        #afff00           154               green
Color: uiteal        #00ffaf           49                green
Color: uiblue        #00afff           39                blue
Color: uipurple      #af00ff           129               darkmagenta
Color: uiamber       #ffaf00           214               darkyellow

Color: errorred      #ff005f           197               red
; }}}

Include: terminal

; Variant: gui 256 {{{
Variant: gui 256
Include: common-gui-256

DiffAdd              diffgreen         bg0               reverse
DiffChange           diffblue          bg0               reverse
DiffDelete           diffred           bg0               reverse
DiffText             diffpink          bg0               reverse
IncSearch            uiamber           bg0               reverse
Pmenu                bg0               diffblue
PmenuSel             bg0               diffpink
QuickFixLine         diffpink          bg0               reverse
Search               uiblue            bg0               reverse
Visual               uiamber           bg0               reverse
Error                errorred          bg0               reverse,bold
Todo                 uiteal            bg0               reverse,bold
CursorIM             bg0               uilime
; }}}

Variant: 16 8
Include: common-16-8
; }}}

; Background: light {{{
Background: light

; Color palette for light variant {{{
; Color name         GUI               Base256           Base16 (optional)
Color: fg0           #121212           233               black
Color: fg1           #3a3a3a           237               black
Color: fg2           #6c6c6c           242               darkgrey
Color: bg0           #eeeeee           255               white
Color: bg1           #dadada           253               white
Color: bg2           #c6c6c6           251               grey
Color: bg3           #9e9e9e           247               grey

Color: quite1        #af0000           124               darkred
Color: quite2        #005f00           22                darkgreen
Color: quite3        #af5f00           130               darkyellow
Color: quite4        #005faf           25                darkblue
Color: quite5        #870087           90                darkmagenta
Color: quite6        #008787           30                darkcyan
Color: quite9        #d70000           160               red
Color: quite10       #008700           28                green
Color: quite11       #d78700           172               yellow
Color: quite12       #0087d7           32                blue
Color: quite13       #af00af           127               magenta
Color: quite14       #00afaf           37                cyan

Color: diffred       #d78787           174               red
Color: diffgreen     #87d787           114               green
Color: diffblue      #afafd7           146               blue
Color: diffpink      #d787d7           176               magenta

Color: uipink        #ff00af           199               magenta
Color: uilime        #afff00           154               green
Color: uiteal        #00ffaf           49                cyan
Color: uiblue        #00afff           39                blue
Color: uipurple      #af00ff           129               darkmagenta
Color: uiamber       #ffaf00           214               yellow

Color: errorred      #ff005f           197               red
; }}}

Include: terminal

; Variant: gui 256 {{{
Variant: gui 256
Include: common-gui-256

DiffAdd              diffgreen         fg0               reverse
DiffChange           diffblue          fg0               reverse
DiffDelete           diffred           fg0               reverse
DiffText             diffpink          fg0               reverse
IncSearch            uiamber           fg0               reverse
Pmenu                fg0               diffblue
PmenuSel             fg0               diffpink
QuickFixLine         diffpink          fg0               reverse
Search               uiblue            fg0               reverse
Visual               uiamber           fg0               reverse
Error                errorred          fg0               reverse,bold
Todo                 uiteal            fg0               reverse,bold
CursorIM             fg0               uilime
; }}}

Variant: 16 8
Include: common-16-8
; }}}

; Background: any {{{
Background: any
Include: _tcozero
; }}}
