; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

; Information {{{
Full name:     quite
Short name:    quite
Author:        Jaehwang Jung <tomtomjhj@gmail.com>
Description:   A colorscheme derived from neutaaaaan's "quiet"
Neovim:        yes

Colortemplate Options: timestamp=0
; }}}

; Global definitions {{{
Color: black         #000000           16
Color: white         #ffffff           231

; :help group-name
String               -> Literal
Character            -> Literal
Number               -> Literal
Boolean              -> Literal
Float                -> Literal
Function             -> Identifier
Conditional          -> Statement
Repeat               -> Statement
Operator             -> Statement
Keyword              -> Statement
Exception            -> Statement
Include              -> PreProc
Define               -> PreProc
PreCondit            -> PreProc
StorageClass         -> Statement
Structure            -> Statement
Typedef              -> Statement
SpecialChar          -> Special
Tag                  -> Special
Debug                -> Special

; :help highlight-groups
FloatBorder          -> NormalFloat
MessageWindow        -> Pmenu
PopupNotification    -> Todo
; vim uses SpecialKey for listchar
#if has('nvim')
  SpecialKey         -> Special
#else
  SpecialKey         -> NonText
#endif
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
Terminal             -> Normal
VertSplit            -> WinSeparator

; :help lCursor
lCursor              -> Cursor

; nvim treesitter {{{
; https://github.com/nvim-treesitter/nvim-treesitter/blob/f5062ebc8d5c0542465c6e2432d6cd544a92f348/CONTRIBUTING.md
; See also :h treesitter-highlight-groups
#if has('nvim-0.8')
  ; identifiers
  @variable          -> Identifier
  @variable.builtin  -> Constant
  ; @variable.parameter
  @variable.parameter.builtin -> Constant
  ; @variable.member
  ; @constant
  @constant.builtin  -> Constant
  @constant.macro    -> Constant
  @module            -> Identifier
  @module.builtin    -> Constant
  ; @label

  ; literals
  ; @string
  ; @string.documentation
  ; @string.regexp
  ; @string.escape
  ; @string.special
  ; @string.special.symbol
  ; @string.special.url
  ; @string.special.path
  ; @character
  ; @character.special
  ; @boolean
  ; @number
  ; @number.float

  ; types
  ; @type
  @type.builtin      -> Constant
  @type.definition   -> Label
  @attribute         -> Special
  ; @attribute.builtin
  ; @property

  ; functions
  @function          -> Label
  @function.builtin  -> Constant
  @function.call     -> Identifier
  @function.macro    -> Macro
  @function.method   -> Label
  @function.method.call -> Identifier
  ; NOTE: @function.latex is used for both invocation and defintion. https://github.com/nvim-treesitter/nvim-treesitter/pull/3959#pullrequestreview-1218830075
  @function.latex    -> Constant
  @constructor       -> Identifier
  ; @operator

  ; keywords
  ; @keyword
  ; @keyword.coroutine
  ; @keyword.function
  ; @keyword.operator
  ; @keyword.import
  ; @keyword.type
  ; @keyword.modifier
  ; @keyword.repeat
  ; @keyword.return
  ; @keyword.debug
  ; @keyword.exception
  ; @keyword.conditional
  ; @keyword.conditional.ternary
  ; @keyword.directive
  ; @keyword.directive.define

  ; punctuation
  ; @punctuation.delimiter
  ; @punctuation.bracket
  @punctuation.special -> PunctuationSpecial

  ; comments
  ; @comment
  ; @comment.documentation
  ; @comment.error
  ; @comment.warning
  ; @comment.todo
  ; @comment.note

  ; markup
  @markup.strong     -> Bold
  @markup.italic     -> Italic
  @markup.strikethrough -> Strikethrough
  @markup.underline  -> Underlined
  @markup.heading    -> Title
  @markup.quote      -> NONE
  @markup.math       -> Literal
  @markup.link       -> Underlined
  ; @markup.link.label
  ; @markup.link.url
  ; NOTE: using bg for non-UI is bad because bg can change e.g. floating window, diff mode, ...
  @markup.raw        -> NormalFloat
  ; @markup.raw.block
  @markup.list       -> PunctuationSpecial
  ; @markup.list.checked
  ; @markup.list.unchecked

  ; @diff.plus
  ; @diff.minus
  ; @diff.delta

  @tag               -> Statement
  ; @tag.builtin
  @tag.attribute     -> Identifier
  ; @tag.delimiter
#endif
; }}}
; :h lsp-semantic-highlight {{{
#if has('nvim-0.9')
  ; override default links that don't align with this theme
  @lsp.type.method   -> Identifier
  @lsp.type.typeParameter -> Identifier
  @lsp.type.function -> Identifier

  ; disable stuff that treesitter already does well
  @lsp.type.macro    -> NONE ; c "bool" is macro; correct but dumb
  @lsp.type.parameter.python -> NONE ; "self" doesn't get special token

  ; Significant defintion
  @lsp.typemod.class.declaration -> Label
  @lsp.typemod.enum.declaration -> Label
  @lsp.typemod.event.declaration -> Label
  @lsp.typemod.function.declaration -> Label
  @lsp.typemod.interface.declaration -> Label
  @lsp.typemod.method.declaration -> Label
  @lsp.typemod.namespace.declaration -> Label
  @lsp.typemod.struct.declaration -> Label
  @lsp.typemod.type.declaration -> Label
  @lsp.typemod.class.definition -> Label
  @lsp.typemod.enum.definition -> Label
  @lsp.typemod.event.definition -> Label
  @lsp.typemod.function.definition -> Label
  @lsp.typemod.interface.definition -> Label
  @lsp.typemod.method.definition -> Label
  @lsp.typemod.namespace.definition -> Label
  @lsp.typemod.struct.definition -> Label
  @lsp.typemod.type.definition -> Label

  ; non-standard stuff
  @lsp.mod.builtin.python -> Constant ; "int"
  @lsp.mod.deduced.cpp -> Constant ; "auto"
  @lsp.type.label -> Identifier ; only highlight c/cpp label def
  @lsp.typemod.label.declaration -> Label
#endif
; }}}
; plugins and filetypes {{{
debugBreakpoint      -> ModeMsg
debugPC              -> CursorLine
diffAdded            -> Added
diffRemoved          -> Removed
diffFile             -> Statement
diffOldFile          -> Label
diffNewFile          -> Label
diffIndexLine        -> Comment
diffLine             -> PunctuationSpecial
diffSubname          -> Literal
; nvim-cmp {{{
#if has('nvim')
  CmpItemAbbrMatch   -> Bold
  CmpItemKind        -> NONE
#endif
; }}}
; undotree {{{
UndotreeBranch       -> NONE
; }}}
; Coq: {{{
coqTerm              -> Keyword
coqTactic            -> Constant
coqLtac              -> Constant
coqTacticKwd         -> Constant
; }}}
; Help: {{{
helpCommand          -> Literal
helpExample          -> Literal
helpHyperTextJump    -> Underlined
helpOption           -> Underlined
; }}}
; HTML: {{{
htmlBold             -> Bold
htmlItalic           -> Italic
htmlBoldItalic       -> BoldItalic
htmlStrike           -> Strikethrough
; }}}
; Lua: {{{
luaFunction          -> Keyword
; }}}
; Markdown: {{{
; See also HTML
markdownCode         -> NormalFloat    ; Literal
markdownCodeBlock    -> NormalFloat    ; Literal
markdownHeadingDelimiter -> Keyword
markdownListMarker   -> PunctuationSpecial
markdownHeadingDelimiter -> PunctuationSpecial
; }}}
; Ocaml: {{{
ocamlModPath         -> NONE
ocamlFullMod         -> NONE
ocamlOperator        -> Operator
; }}}
; Python: {{{
pythonBuiltin        -> Constant
pythonExceptions     -> NONE
; }}}
; Rust: {{{
rustCommentLineDoc   -> Comment
rustModPath          -> NONE
; }}}
; sh: {{{
shCommandSub         -> NONE
shArithmetic         -> NONE
shShellVariables     -> NONE
shSpecial            -> NONE
shSpecialDQ          -> NONE
shSpecialSQ          -> NONE
; }}}
; Tex: {{{
texCmd               -> Constant
texCmdType           -> Constant
texMathDelim         -> Delimiter
texMathDelimZone     -> PreProc
texMathEnvArgName    -> PreProc
texMathZone          -> Literal
texNewcmdArgName     -> Label
texPartArgTitle      -> Title
texTitleArg          -> Title
texZone              -> Literal
; }}}
; Vim: {{{
vimAutoEvent         -> Constant
vimCommentTitle      -> SpecialComment
vimEnvvar            -> Constant
vimOption            -> Constant
; }}}
; }}}
; }}}

; NOTE: Moving this line variant declaration above the global definitions
; doesn't make them only apply to gui and 256, because the gui config always runs.
Variant: gui 256

; Background: dark {{{
Background: dark

; Color palette for dark variant {{{
; Color name         GUI               Base256           Base16 (optional)
Color: fg_1          #ffffff           231
Color: fg0           #eeeeee           255
Color: fg1           #d0d0d0           252
Color: fg2           #b7b7b7           250
Color: bg0           #080808           232
Color: bg1           #222222           235
Color: bg2           #333333           236
Color: bg3           #444444           238
Color: bg4           #626262           241

; some colors have no diff for +8 version, but that's fine since we only use them for terminal
Color: quite1        #ff7d81           210 ; oklch(74% 0.1586 20)
Color: quite2        #73c660           77  ; oklch(75% 0.16   140)
Color: quite3        #e1a103           214 ; oklch(75% 0.1548 80)
Color: quite4        #6da4ff           111 ; oklch(72% 0.1456 260)
Color: quite5        #da8aec           177 ; oklch(75% 0.16   320)
Color: quite6        #04c5ce           44  ; oklch(75% 0.1271 200)
Color: quite9        #ffafae           217 ; oklch(83% 0.0939 20)
Color: quite10       #8fe47d           113 ; oklch(84% 0.16   140)
Color: quite11       #ffbe3e           214 ; oklch(84% 0.1548 80)
Color: quite12       #9dc2ff           111 ; oklch(81% 0.095  260)
Color: quite13       #f0aeff           219 ; oklch(84% 0.1293 320)
Color: quite14       #06e6ef           44  ; oklch(84% 0.1423 200)

Color: bggreen       #284028           22  ; oklch(34.42% 0.0509 144.37)
Color: bgblue        #404868           60  ; oklch(40.86% 0.0549 272.99)
Color: bgpink        #6a426a           96  ; oklch(44% 0.08 326.9)
Color: bgyellow      #585828           58  ; oklch(47.74% 0.0685 108.74)
Color: bgcyan        #284343           23  ; oklch(36% 0.033 195.98)

Color: uipink        #ff00af           199
Color: uilime        #afff00           154
Color: uiteal        #00ffaf           49
Color: uiblue        #00afff           39
Color: uipurple      #af00ff           129
Color: uiamber       #ffaf00           214
Color: uicursearch   #aa22aa           127

Color: specialcyan   #aad7df           152 ; oklch(85% 0.048 210)
Color: literalyellow #d4d4ac           187 ; oklch(86% 0.0531 107.46)
Color: labelpink     #d9b2d9           182 ; oklch(81% 0.068 326.21)

Color: errorred      #ff005f           197
; }}}

Include: terminal
Include: quite-common-gui-256
; }}}

; Background: light {{{
Background: light

; Color palette for light variant {{{
; Color name         GUI               Base256           Base16 (optional)
Color: fg_1          #000000           16
Color: fg0           #121212           233
Color: fg1           #3a3a3a           237
Color: fg2           #626262           241
Color: bg0           #eeeeee           255
Color: bg1           #dadada           253
Color: bg2           #c6c6c6           251
Color: bg3           #b2b2b2           249
Color: bg4           #9e9e9e           247

Color: quite1        #a52836           124 ; oklch(48% 0.16   20)
Color: quite2        #207400           28  ; oklch(49% 0.1575 140)
Color: quite3        #8d6300           94  ; oklch(53% 0.1097 80)
Color: quite4        #1f58b6           26  ; oklch(48% 0.16   260)
Color: quite5        #833794           90  ; oklch(48% 0.16   320)
Color: quite6        #017b80           30  ; oklch(53% 0.09   200)
Color: quite9        #d5565d           167 ; oklch(62% 0.16  20)
Color: quite10       #4d9f3a           71  ; oklch(63% 0.16  140)
Color: quite11       #c18a04           136 ; oklch(67% 0.138 80)
Color: quite12       #4983e5           68  ; oklch(62% 0.16  260)
Color: quite13       #af62c1           133 ; oklch(62% 0.16  320)
Color: quite14       #07aab1           37  ; oklch(67% 0.113 200)

Color: bggreen       #b7d2b7           151 ; oklch(83.63% 0.0471 145.14)
Color: bgblue        #a0afd7           146 ; oklch(75.62% 0.0601 268.85)
Color: bgpink        #d7a0d7           176 ; oklch(77.5% 0.0976 326.47)
Color: bgyellow      #ddd099           186 ; oklch(85.5% 0.0731 96.41)
Color: bgcyan        #afd7d7           152 ; oklch(85.06% 0.042 196.39)

Color: uipink        #ff00af           199
Color: uilime        #afff00           154
Color: uiteal        #00ffaf           49
Color: uiblue        #00afff           39
Color: uipurple      #af00ff           129
Color: uiamber       #ffaf00           214
Color: uicursearch   #ff5fff           207

Color: specialcyan   #1c5060           23 ; oklch(40.3% 0.06 222) ; closest 256 colors is 24, but too bright
Color: literalyellow #56561a           58 ; oklch(44% 0.08 109)
Color: labelpink     #613561           53 ; oklch(40% 0.09 327)

Color: errorred      #ff005f           197
; }}}

Include: terminal
Include: quite-common-gui-256
; }}}

; fallbacks for 16, 8, and 0 {{{
; We don't care about the fidelity of these variants.
; They are just minimum viable fallback for weird environments.
Background: any

Variant: 8 16
Include: common-16

Include: _tcozero
; }}}
