; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

; Information {{{
Full name:     quite
Short name:    quite
Author:        Jaehwang Jung <tomtomjhj@gmail.com>
Description:   A colorscheme derived from neutaaaaan's "quiet"
Neovim:        yes

Colortemplate Options: timestamp=0
; }}}

; Global definitions {{{
Include: global

Color: black         #000000           16

; :help group-name
String               -> Literal
Character            -> Literal
Number               -> Literal
Boolean              -> Literal
Float                -> Literal
Function             -> Identifier
Conditional          -> Statement
Repeat               -> Statement
Operator             -> Statement
Keyword              -> Statement
Exception            -> Statement
Include              -> PreProc
Define               -> PreProc
PreCondit            -> PreProc
StorageClass         -> Statement
Structure            -> Statement
Typedef              -> Statement
SpecialChar          -> Special
Tag                  -> Special
Debug                -> Special

; :help highlight-groups

; plugins and filetypes {{{
debugBreakpoint      -> ModeMsg
debugPC              -> CursorLine
; nvim-cmp {{{
#if has('nvim')
  CmpItemAbbrMatch   -> Bold
  CmpItemKind        -> NONE
#endif
; }}}
; undotree {{{
UndotreeBranch       -> NONE
; }}}
; Coq: {{{
coqTerm              -> Keyword
coqTactic            -> Constant
coqLtac              -> Constant
coqTacticKwd         -> Constant
; }}}
; Help: {{{
helpCommand          -> Literal
helpExample          -> Literal
helpHyperTextJump    -> Underlined
helpOption           -> Underlined
; }}}
; HTML: {{{
htmlBold             -> Bold
htmlItalic           -> Italic
htmlBoldItalic       -> BoldItalic
htmlStrike           -> Strikethrough
; }}}
; Lua: {{{
luaFunction          -> Keyword
; }}}
; Markdown: {{{
; See also HTML
markdownCode         -> NormalFloat    ; Literal
markdownCodeBlock    -> NormalFloat    ; Literal
markdownHeadingDelimiter -> Keyword
markdownListMarker   -> PunctuationSpecial
markdownHeadingDelimiter -> PunctuationSpecial
; }}}
; Ocaml: {{{
ocamlModPath         -> NONE
ocamlFullMod         -> NONE
ocamlOperator        -> Operator
; }}}
; Python: {{{
pythonBuiltin        -> Constant
pythonExceptions     -> NONE
; }}}
; Rust: {{{
rustCommentLineDoc   -> Comment
rustModPath          -> NONE
; }}}
; sh: {{{
shCommandSub         -> NONE
shArithmetic         -> NONE
shShellVariables     -> NONE
shSpecial            -> NONE
shSpecialDQ          -> NONE
shSpecialSQ          -> NONE
; }}}
; Tex: {{{
texCmd               -> Constant
texCmdType           -> Constant
texMathDelim         -> Constant
texMathZone          -> Literal
texNewcmdArgName     -> Label
texPartArgTitle      -> Title
texTitleArg          -> Title
; }}}
; Vim: {{{
vimAutoEvent         -> Constant
vimCommentTitle      -> SpecialComment
vimEnvvar            -> Constant
vimOption            -> Constant
; }}}
; }}}
; }}}

; NOTE: Moving this line variant declaration above the global definitions
; doesn't make them only apply to gui and 256, because the gui config always runs.
Variant: gui 256

; Background: dark {{{
Background: dark

; Color palette for dark variant {{{
; Color name         GUI               Base256           Base16 (optional)
Color: fg_1          #ffffff           231
Color: fg0           #eeeeee           255
Color: fg1           #d0d0d0           252
Color: fg2           #bcbcbc           250
Color: bg0           #080808           232
Color: bg1           #303030           236
Color: bg2           #444444           238
Color: bg3           #626262           241

Color: quite1        #d7005f           161
Color: quite2        #00cc11           40
Color: quite3        #d78700           172
Color: quite4        #0087d7           32
Color: quite5        #d787d7           176
Color: quite6        #00cccc           44
Color: quite9        #ff005f           197
Color: quite10       #00ee77           48
Color: quite11       #ffaf00           214
Color: quite12       #5fafff           75
Color: quite13       #ff87ff           213
Color: quite14       #00eeee           51

Color: diffgreen     #304030           22
Color: diffblue      #404868           60
Color: diffpink      #704470           96

Color: uipink        #ff00af           199
Color: uilime        #afff00           154
Color: uiteal        #00ffaf           49
Color: uiblue        #00afff           39
Color: uipurple      #af00ff           129
Color: uiamber       #ffaf00           214

Color: specialcyan   #afd7d7           152
Color: literalyellow #d7d7af           187
Color: labelpink     #d7c0d7           182

Color: errorred      #ff005f           197
; }}}

Include: terminal
Include: common-gui-256
; }}}

; Background: light {{{
Background: light

; Color palette for light variant {{{
; Color name         GUI               Base256           Base16 (optional)
Color: fg_1          #000000           16
Color: fg0           #121212           233
Color: fg1           #3a3a3a           237
Color: fg2           #626262           241
Color: bg0           #eeeeee           255
Color: bg1           #d0d0d0           252
Color: bg2           #bcbcbc           250
Color: bg3           #a8a8a8           248

Color: quite1        #af0011           124
Color: quite2        #005f00           22
Color: quite3        #af5f00           130
Color: quite4        #005faf           25
Color: quite5        #870087           90
Color: quite6        #008787           30
Color: quite9        #d70000           160
Color: quite10       #008700           28
Color: quite11       #d78700           172
Color: quite12       #0087d7           32
Color: quite13       #af00af           127
Color: quite14       #00afaf           37

Color: diffgreen     #b7d2b7           151
Color: diffblue      #a0afd7           146
Color: diffpink      #d7a0d7           176

Color: uipink        #ff00af           199
Color: uilime        #afff00           154
Color: uiteal        #00ffaf           49
Color: uiblue        #00afff           39
Color: uipurple      #af00ff           129
Color: uiamber       #ffaf00           214

Color: specialcyan   #234e5f           23
Color: literalyellow #5c5c23           58
Color: labelpink     #603060           53

Color: errorred      #ff005f           197
; }}}

Include: terminal
Include: common-gui-256
; }}}

; fallbacks for 8 and 0 {{{
; We don't care about the fidelity of 8 and 0.
; They are just minimum viable fallback for weird environments.
Background: any

Include: common-8

Include: _tcozero
; }}}
