; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

; Information {{{
Full name:     quite
Short name:    quite
Author:        Jaehwang Jung <tomtomjhj@gmail.com>
Description:   A variant of "quiet" by neutaaaaan
Neovim:        yes

Colortemplate Options: timestamp=0
; }}}

; Global definitions {{{
Color: black         #000000           16

; :help group-name
String               -> Constant
Character            -> Constant
Number               -> Constant
Boolean              -> Constant
Float                -> Constant
Function             -> Identifier
Conditional          -> Statement
Repeat               -> Statement
Label                -> Statement
Operator             -> Statement
Keyword              -> Statement
Exception            -> Statement
Include              -> PreProc
Define               -> PreProc
Macro                -> PreProc
PreCondit            -> PreProc
StorageClass         -> Type
Structure            -> Statement
Typedef              -> Statement
SpecialChar          -> Special
Tag                  -> Special
Delimiter            -> Special
SpecialComment       -> Special
Debug                -> Special

; :help highlight-groups
EndOfBuffer          -> NonText
MessageWindow        -> Pmenu
PopupNotification    -> Todo
; vim uses SpecialKey for listchar
#if has('nvim')
  SpecialKey         -> Special
#else
  SpecialKey         -> NonText
#endif
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
Terminal             -> Normal

; :help lCursor
lCursor              -> Cursor

; plugins and filetypes
debugBreakpoint      -> ModeMsg
debugPC              -> CursorLine
; }}}

; Background: dark {{{
Background: dark

; Color palette for dark variant {{{
; Color name         GUI               Base256           Base16 (optional)
Color: fg0           #eeeeee           255
Color: fg1           #c6c6c6           251
Color: fg2           #a8a8a8           248
Color: bg0           #080808           232
Color: bg1           #1c1c1c           234
Color: bg2           #303030           236
Color: bg3           #626262           241

Color: quite1        #d7005f           161
Color: quite2        #00af5f           35
Color: quite3        #d78700           172
Color: quite4        #0087d7           32
Color: quite5        #d787d7           176
Color: quite6        #00afaf           37
Color: quite9        #ff005f           197
Color: quite10       #00d75f           41
Color: quite11       #ffaf00           214
Color: quite12       #5fafff           75
Color: quite13       #ff87ff           213
Color: quite14       #00d7d7           44

Color: diffred       #d75f5f           167
Color: diffgreen     #00af00           34
Color: diffblue      #87afd7           110
Color: diffpink      #d787d7           176

Color: uipink        #ff00af           199
Color: uilime        #afff00           154
Color: uiteal        #00ffaf           49
Color: uiblue        #00afff           39
Color: uipurple      #af00ff           129
Color: uiamber       #ffaf00           214

Color: errorred      #ff005f           197
; }}}

Include: terminal

; Variant: gui 256 {{{
Variant: gui 256
Include: common-gui-256
; }}}
; }}}

; Background: light {{{
Background: light

; Color palette for light variant {{{
; Color name         GUI               Base256           Base16 (optional)
Color: fg0           #121212           233
Color: fg1           #3a3a3a           237
Color: fg2           #6c6c6c           242
Color: bg0           #eeeeee           255
Color: bg1           #dadada           253
Color: bg2           #c6c6c6           251
Color: bg3           #9e9e9e           247

Color: quite1        #af0000           124
Color: quite2        #005f00           22
Color: quite3        #af5f00           130
Color: quite4        #005faf           25
Color: quite5        #870087           90
Color: quite6        #008787           30
Color: quite9        #d70000           160
Color: quite10       #008700           28
Color: quite11       #d78700           172
Color: quite12       #0087d7           32
Color: quite13       #af00af           127
Color: quite14       #00afaf           37

Color: diffred       #d78787           174
Color: diffgreen     #87d787           114
Color: diffblue      #afafd7           146
Color: diffpink      #d787d7           176

Color: uipink        #ff00af           199
Color: uilime        #afff00           154
Color: uiteal        #00ffaf           49
Color: uiblue        #00afff           39
Color: uipurple      #af00ff           129
Color: uiamber       #ffaf00           214

Color: errorred      #ff005f           197
; }}}

Include: terminal

; Variant: gui 256 {{{
Variant: gui 256
Include: common-gui-256
; }}}
; }}}

; Background: any {{{
Background: any

Include: common-8

Include: _tcozero
; }}}
