; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

; Information {{{
Full name:     quite
Short name:    quite
Author:        Jaehwang Jung <tomtomjhj@gmail.com>
Description:   A colorscheme derived from neutaaaaan's "quiet"
Neovim:        yes

Colortemplate Options: timestamp=0
; }}}

; Global definitions {{{
Color: black         #000000           16
Color: white         #ffffff           231

; :help group-name
String               -> Literal
Character            -> Literal
Number               -> Literal
Boolean              -> Literal
Float                -> Literal
Function             -> Identifier
Conditional          -> Statement
Repeat               -> Statement
Operator             -> Statement
Keyword              -> Statement
Exception            -> Statement
Include              -> PreProc
Define               -> PreProc
PreCondit            -> PreProc
StorageClass         -> Statement
Structure            -> Statement
Typedef              -> Statement
SpecialChar          -> Special
Tag                  -> Special
Debug                -> Special

; :help highlight-groups
FloatBorder          -> NormalFloat
MessageWindow        -> Pmenu
PopupNotification    -> Todo
; vim uses SpecialKey for listchar
#if has('nvim')
  SpecialKey         -> Special
#else
  SpecialKey         -> NonText
#endif
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
Terminal             -> Normal

; :help lCursor
lCursor              -> Cursor

; nvim treesitter {{{
; https://github.com/nvim-treesitter/nvim-treesitter/blob/1b5a7334bb9862abafcf6676d2a2a6973d15ae3a/CONTRIBUTING.md
; See also :h treesitter-highlight-groups
#if has('nvim-0.8')
  ; misc
  ; @comment
  ; @comment.documentation
  ; @error
  ; @none
  ; @preproc
  ; @define
  ; @operator

  ; punctuation
  ; @punctuation.delimiter
  ; @punctuation.bracket
  @punctuation.special -> PunctuationSpecial

  ; literals
  ; @string
  ; @string.documentation
  @string.regex      -> Special
  ; @string.escape
  ; @string.special
  ; @character
  ; @character.special
  ; @boolean
  ; @number
  ; @float

  ; functions
  @function          -> Label
  @function.builtin  -> Constant
  @function.call     -> NONE
  @function.macro    -> Macro
  ; NOTE: @function.latex is used for both invocation and defintion. https://github.com/nvim-treesitter/nvim-treesitter/pull/3959#pullrequestreview-1218830075
  @function.latex    -> Constant
  @method            -> Label
  @method.call       -> NONE
  ; NOTE: used for both calls and definitions
  @constructor       -> NONE
  ; @parameter

  ; keywords
  ; @keyword
  ; @keyword.coroutine
  ; @keyword.function
  ; @keyword.operator
  ; @keyword.return
  ; @conditional
  ; @conditional.ternary
  ; @repeat
  ; @debug
  ; @label
  ; @include
  ; @exception

  ; types
  ; @type
  @type.builtin      -> Constant
  @type.definition   -> Label
  @type.qualifier    -> StorageClass
  ; @storageclass
  @storageclass.lifetime -> Literal
  @attribute         -> Special
  ; @field
  ; @property

  ; identifiers
  ; @variable
  @variable.builtin  -> Constant
  ; @constant
  @constant.builtin  -> Constant
  ; @constant.macro
  @namespace         -> NONE
  ; @symbol

  ; text
  ; @text
  @text.strong       -> Bold
  @text.emphasis     -> Italic
  @text.underline    -> Underlined
  @text.strike       -> Strikethrough
  @text.title        -> Title
  ; @text.quote
  @text.uri          -> Underlined
  @text.math         -> Literal
  ; @text.environment
  ; @text.environment.name
  @text.reference    -> Underlined
  ; NOTE: using bg for non-UI is bad because bg can change e.g. floating window, diff mode, ...
  @text.literal      -> NormalFloat    ; Literal
  @text.todo         -> Todo
  @text.note         -> Todo
  @text.warning      -> Error
  @text.danger       -> Error
  @text.diff.add     -> diffAdded
  @text.diff.delete  -> diffRemoved

  ; tags
  @tag               -> Statement
  @tag.attribute     -> None
  @tag.delimiter     -> Delimiter
#endif
; }}}
; :h lsp-semantic-highlight {{{
#if has('nvim-0.9')
#endif
; }}}
; plugins and filetypes {{{
debugBreakpoint      -> ModeMsg
debugPC              -> CursorLine
; nvim-cmp {{{
#if has('nvim')
  CmpItemAbbrMatch   -> Bold
  CmpItemKind        -> NONE
#endif
; }}}
; undotree {{{
UndotreeBranch       -> NONE
; }}}
; Coq: {{{
coqTerm              -> Keyword
coqTactic            -> Constant
coqLtac              -> Constant
coqTacticKwd         -> Constant
; }}}
; Help: {{{
helpCommand          -> Literal
helpExample          -> Literal
helpHyperTextJump    -> Underlined
helpOption           -> Underlined
; }}}
; HTML: {{{
htmlBold             -> Bold
htmlItalic           -> Italic
htmlBoldItalic       -> BoldItalic
htmlStrike           -> Strikethrough
; }}}
; Lua: {{{
luaFunction          -> Keyword
; }}}
; Markdown: {{{
; See also HTML
markdownCode         -> NormalFloat    ; Literal
markdownCodeBlock    -> NormalFloat    ; Literal
markdownHeadingDelimiter -> Keyword
markdownListMarker   -> PunctuationSpecial
markdownHeadingDelimiter -> PunctuationSpecial
; }}}
; Ocaml: {{{
ocamlModPath         -> NONE
ocamlFullMod         -> NONE
ocamlOperator        -> Operator
; }}}
; Python: {{{
pythonBuiltin        -> Constant
pythonExceptions     -> NONE
; }}}
; Rust: {{{
rustCommentLineDoc   -> Comment
rustModPath          -> NONE
; }}}
; sh: {{{
shCommandSub         -> NONE
shArithmetic         -> NONE
shShellVariables     -> NONE
shSpecial            -> NONE
shSpecialDQ          -> NONE
shSpecialSQ          -> NONE
; }}}
; Tex: {{{
texCmd               -> Constant
texCmdType           -> Constant
texMathDelim         -> Constant
texMathZone          -> Literal
texNewcmdArgName     -> Label
texPartArgTitle      -> Title
texTitleArg          -> Title
; }}}
; Vim: {{{
vimAutoEvent         -> Constant
vimCommentTitle      -> SpecialComment
vimEnvvar            -> Constant
vimOption            -> Constant
; }}}
; }}}
; }}}

; NOTE: Moving this line variant declaration above the global definitions
; doesn't make them only apply to gui and 256, because the gui config always runs.
Variant: gui 256

; Background: dark {{{
Background: dark

; Color palette for dark variant {{{
; Color name         GUI               Base256           Base16 (optional)
Color: fg_1          #ffffff           231
Color: fg0           #eeeeee           255
Color: fg1           #d0d0d0           252
Color: fg2           #bcbcbc           250
Color: bg0           #080808           232
Color: bg1           #222222           235
Color: bg2           #333333           236
Color: bg3           #444444           238
Color: bg4           #626262           241

Color: quite1        #d7005f           161
Color: quite2        #22bf00           34
Color: quite3        #d79600           172
Color: quite4        #0080dd           32
Color: quite5        #d777d7           176
Color: quite6        #00cccc           44
Color: quite9        #ff2266           197
Color: quite10       #55ff00           82
Color: quite11       #ffaf00           214
Color: quite12       #5fafff           75
Color: quite13       #ff87ff           213
Color: quite14       #00eeff           87

Color: bggreen       #284028           22
Color: bgblue        #404868           60
Color: bgpink        #704470           96
Color: bgyellow      #606030           58
Color: bgcyan        #304848           23

Color: uipink        #ff00af           199
Color: uilime        #afff00           154
Color: uiteal        #00ffaf           49
Color: uiblue        #00afff           39
Color: uipurple      #af00ff           129
Color: uiamber       #ffaf00           214
Color: uicursearch   #ff5fff           207

Color: specialcyan   #afd7d7           152
Color: literalyellow #d7d7af           187
Color: labelpink     #d7afd7           182

Color: errorred      #ff005f           197
; }}}

Include: terminal
Include: common-gui-256
; }}}

; Background: light {{{
Background: light

; Color palette for light variant {{{
; Color name         GUI               Base256           Base16 (optional)
Color: fg_1          #000000           16
Color: fg0           #121212           233
Color: fg1           #3a3a3a           237
Color: fg2           #626262           241
Color: bg0           #eeeeee           255
Color: bg1           #dadada           253
Color: bg2           #c6c6c6           251
Color: bg3           #b2b2b2           249
Color: bg4           #9e9e9e           247

Color: quite1        #af0011           124
Color: quite2        #177700           28
Color: quite3        #af7700           136
Color: quite4        #005faf           25
Color: quite5        #871087           90
Color: quite6        #009999           30
Color: quite9        #d70011           160
Color: quite10       #30af00           34
Color: quite11       #d79700           172
Color: quite12       #0087d7           32
Color: quite13       #af10af           127
Color: quite14       #00bfbf           37

Color: bggreen       #b7d2b7           151
Color: bgblue        #a0afd7           146
Color: bgpink        #d7a0d7           176
Color: bgyellow      #ddd099           186
Color: bgcyan        #afd7d7           152

Color: uipink        #ff00af           199
Color: uilime        #afff00           154
Color: uiteal        #00ffaf           49
Color: uiblue        #00afff           39
Color: uipurple      #af00ff           129
Color: uiamber       #ffaf00           214
Color: uicursearch   #ff5fff           207

Color: specialcyan   #234e5f           23
Color: literalyellow #5c5c23           58
Color: labelpink     #5c235c           53

Color: errorred      #ff005f           197
; }}}

Include: terminal
Include: common-gui-256
; }}}

; fallbacks for 16, 8, and 0 {{{
; We don't care about the fidelity of these variants.
; They are just minimum viable fallback for weird environments.
Background: any

Variant: 8 16
Include: common-16

Include: _tcozero
; }}}
