; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

; Information {{{
Full name:     quite
Short name:    quite
Author:        Jaehwang Jung <tomtomjhj@gmail.com>
Description:   A colorscheme derived from neutaaaaan's "quiet"
Neovim:        yes

Colortemplate Options: timestamp=0
; }}}

; Global definitions {{{
Color: black         #000000           16
Color: white         #ffffff           231

; :help group-name
String               -> Literal
Character            -> Literal
Number               -> Literal
Boolean              -> Literal
Float                -> Literal
Function             -> Identifier
Conditional          -> Statement
Repeat               -> Statement
Operator             -> Statement
Keyword              -> Statement
Exception            -> Statement
Include              -> PreProc
Define               -> PreProc
PreCondit            -> PreProc
StorageClass         -> Statement
Structure            -> Statement
Typedef              -> Statement
SpecialChar          -> Special
Tag                  -> Special
Debug                -> Special

; :help highlight-groups
FloatBorder          -> NormalFloat
MessageWindow        -> Pmenu
PopupNotification    -> Todo
; vim uses SpecialKey for listchar
#if has('nvim')
  SpecialKey         -> Special
#else
  SpecialKey         -> NonText
#endif
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
Terminal             -> Normal
VertSplit            -> WinSeparator

; :help lCursor
lCursor              -> Cursor

; nvim treesitter {{{
; https://github.com/nvim-treesitter/nvim-treesitter/blob/f5062ebc8d5c0542465c6e2432d6cd544a92f348/CONTRIBUTING.md
; See also :h treesitter-highlight-groups
#if has('nvim-0.8')
  ; identifiers
  @variable          -> Identifier
  @variable.builtin  -> Constant
  ; @variable.parameter
  ; @variable.parameter.builtin
  ; @variable.member
  ; @constant
  @constant.builtin  -> Constant
  @constant.macro    -> Constant
  @module            -> NONE
  @module.builtin    -> Constant
  ; @label

  ; literals
  ; @string
  ; @string.documentation
  ; @string.regexp
  ; @string.escape
  ; @string.special
  ; @string.special.symbol
  ; @string.special.url
  ; @string.special.path
  ; @character
  ; @character.special
  ; @boolean
  ; @number
  ; @number.float

  ; types
  ; @type
  @type.builtin      -> Constant
  @type.definition   -> Label
  @attribute         -> Special
  ; @attribute.builtin
  ; @property

  ; functions
  @function          -> Label
  @function.builtin  -> Constant
  @function.call     -> NONE
  @function.macro    -> Macro
  @function.method   -> Label
  @function.method.call -> NONE
  ; NOTE: @function.latex is used for both invocation and defintion. https://github.com/nvim-treesitter/nvim-treesitter/pull/3959#pullrequestreview-1218830075
  @function.latex    -> Constant
  @constructor       -> NONE
  ; @operator

  ; keywords
  ; @keyword
  ; @keyword.coroutine
  ; @keyword.function
  ; @keyword.operator
  ; @keyword.import
  ; @keyword.type
  ; @keyword.modifier
  ; @keyword.repeat
  ; @keyword.return
  ; @keyword.debug
  ; @keyword.exception
  ; @keyword.conditional
  ; @keyword.conditional.ternary
  ; @keyword.directive
  ; @keyword.directive.define

  ; punctuation
  ; @punctuation.delimiter
  ; @punctuation.bracket
  @punctuation.special -> PunctuationSpecial

  ; comments
  ; @comment
  ; @comment.documentation
  ; @comment.error
  ; @comment.warning
  ; @comment.todo
  ; @comment.note

  ; markup
  @markup.strong     -> Bold
  @markup.italic     -> Italic
  @markup.strikethrough -> Strikethrough
  @markup.underline  -> Underlined
  @markup.heading    -> Title
  @markup.quote      -> NONE
  @markup.math       -> Literal
  @markup.link       -> Underlined
  ; @markup.link.label
  ; @markup.link.url
  ; NOTE: using bg for non-UI is bad because bg can change e.g. floating window, diff mode, ...
  @markup.raw        -> NormalFloat
  ; @markup.raw.block
  @markup.list       -> PunctuationSpecial
  ; @markup.list.checked
  ; @markup.list.unchecked

  ; @diff.plus
  ; @diff.minus
  ; @diff.delta

  @tag               -> Statement
  ; @tag.builtin
  @tag.attribute     -> NONE
  ; @tag.delimiter
#endif
; }}}
; :h lsp-semantic-highlight {{{
#if has('nvim-0.9')
#endif
; }}}
; plugins and filetypes {{{
debugBreakpoint      -> ModeMsg
debugPC              -> CursorLine
diffAdded            -> Added
diffRemoved          -> Removed
; nvim-cmp {{{
#if has('nvim')
  CmpItemAbbrMatch   -> Bold
  CmpItemKind        -> NONE
#endif
; }}}
; undotree {{{
UndotreeBranch       -> NONE
; }}}
; Coq: {{{
coqTerm              -> Keyword
coqTactic            -> Constant
coqLtac              -> Constant
coqTacticKwd         -> Constant
; }}}
; Help: {{{
helpCommand          -> Literal
helpExample          -> Literal
helpHyperTextJump    -> Underlined
helpOption           -> Underlined
; }}}
; HTML: {{{
htmlBold             -> Bold
htmlItalic           -> Italic
htmlBoldItalic       -> BoldItalic
htmlStrike           -> Strikethrough
; }}}
; Lua: {{{
luaFunction          -> Keyword
; }}}
; Markdown: {{{
; See also HTML
markdownCode         -> NormalFloat    ; Literal
markdownCodeBlock    -> NormalFloat    ; Literal
markdownHeadingDelimiter -> Keyword
markdownListMarker   -> PunctuationSpecial
markdownHeadingDelimiter -> PunctuationSpecial
; }}}
; Ocaml: {{{
ocamlModPath         -> NONE
ocamlFullMod         -> NONE
ocamlOperator        -> Operator
; }}}
; Python: {{{
pythonBuiltin        -> Constant
pythonExceptions     -> NONE
; }}}
; Rust: {{{
rustCommentLineDoc   -> Comment
rustModPath          -> NONE
; }}}
; sh: {{{
shCommandSub         -> NONE
shArithmetic         -> NONE
shShellVariables     -> NONE
shSpecial            -> NONE
shSpecialDQ          -> NONE
shSpecialSQ          -> NONE
; }}}
; Tex: {{{
texCmd               -> Constant
texCmdType           -> Constant
texMathDelim         -> Delimiter
texMathZone          -> Literal
texNewcmdArgName     -> Label
texPartArgTitle      -> Title
texTitleArg          -> Title
texZone              -> Literal
; }}}
; Vim: {{{
vimAutoEvent         -> Constant
vimCommentTitle      -> SpecialComment
vimEnvvar            -> Constant
vimOption            -> Constant
; }}}
; }}}
; }}}

; NOTE: Moving this line variant declaration above the global definitions
; doesn't make them only apply to gui and 256, because the gui config always runs.
Variant: gui 256

; Background: dark {{{
Background: dark

; Color palette for dark variant {{{
; Color name         GUI               Base256           Base16 (optional)
Color: fg_1          #ffffff           231
Color: fg0           #eeeeee           255
Color: fg1           #d0d0d0           252
Color: fg2           #bcbcbc           250
Color: bg0           #080808           232
Color: bg1           #222222           235
Color: bg2           #333333           236
Color: bg3           #444444           238
Color: bg4           #626262           241

; some colors have no diff for +8 version, but that's fine since we only use them for terminal
Color: quite1        #ff5163           203
Color: quite2        #68c601           76
Color: quite3        #eaa104           214
Color: quite4        #5696ff           33
Color: quite5        #e573ff           207
Color: quite6        #0accd5           44
Color: quite9        #ff7477           210
Color: quite10       #78db2f           76
Color: quite11       #ffb32f           214
Color: quite12       #67abff           75
Color: quite13       #ff83ff           213
Color: quite14       #38e1e2           44

Color: bggreen       #284028           22
Color: bgblue        #404868           60
Color: bgpink        #704470           96
Color: bgyellow      #606030           58
Color: bgcyan        #304848           23

Color: uipink        #ff00af           199
Color: uilime        #afff00           154
Color: uiteal        #00ffaf           49
Color: uiblue        #00afff           39
Color: uipurple      #af00ff           129
Color: uiamber       #ffaf00           214
Color: uicursearch   #aa22aa           127

Color: specialcyan   #afd7d7           152
Color: literalyellow #d7d7af           187
Color: labelpink     #d7afd7           182

Color: errorred      #ff005f           197
; }}}

Include: terminal
Include: quite-common-gui-256
; }}}

; Background: light {{{
Background: light

; Color palette for light variant {{{
; Color name         GUI               Base256           Base16 (optional)
Color: fg_1          #000000           16
Color: fg0           #121212           233
Color: fg1           #3a3a3a           237
Color: fg2           #626262           241
Color: bg0           #eeeeee           255
Color: bg1           #dadada           253
Color: bg2           #c6c6c6           251
Color: bg3           #b2b2b2           249
Color: bg4           #9e9e9e           247

Color: quite1        #a5092d           88
Color: quite2        #376e00           22
Color: quite3        #946401           94
Color: quite4        #0d53bd           26
Color: quite5        #8a299e           91
Color: quite6        #047e83           30
Color: quite9        #e62848           197
Color: quite10       #519c03           70
Color: quite11       #c98a0e           172
Color: quite12       #2a7bff           33
Color: quite13       #bf46d9           134
Color: quite14       #05adb4           37

Color: bggreen       #b7d2b7           151
Color: bgblue        #a0afd7           146
Color: bgpink        #d7a0d7           176
Color: bgyellow      #ddd099           186
Color: bgcyan        #afd7d7           152

Color: uipink        #ff00af           199
Color: uilime        #afff00           154
Color: uiteal        #00ffaf           49
Color: uiblue        #00afff           39
Color: uipurple      #af00ff           129
Color: uiamber       #ffaf00           214
Color: uicursearch   #ff5fff           207

Color: specialcyan   #234e5f           23
Color: literalyellow #5c5c23           58
Color: labelpink     #602460           53

Color: errorred      #ff005f           197
; }}}

Include: terminal
Include: quite-common-gui-256
; }}}

; fallbacks for 16, 8, and 0 {{{
; We don't care about the fidelity of these variants.
; They are just minimum viable fallback for weird environments.
Background: any

Variant: 8 16
Include: common-16

Include: _tcozero
; }}}
